{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "day1": "tsc && ts-node day-1.ts",
    "day2": "tsc && ts-node day-2.ts",
    "day3": "tsc && ts-node day-3.ts",
    "day4": "tsc && ts-node day-4.ts",
    "day5": "tsc && ts-node day-5.ts",
    "day6": "tsc && ts-node day-6.ts",
    "day7": "tsc && ts-node day-7.ts",
    "day8": "tsc && ts-node day-8.ts",
    "day9": "tsc && ts-node day-9.ts",
    "day10": "tsc && ts-node day-10.ts",
    "day11": "tsc && ts-node day-11.ts",
    "day12": "tsc && ts-node day-12.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
